:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


/*----Global styles---*/

body {
  background-color: white;
  margin: 0;
  padding: 0; 
  width: 100%;
  box-sizing: border-box; /
}

/*----header---*/
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  padding: 20px 0;
}

.logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: center;
  max-width: 90vw;
  width: 400px; 
  height: auto;
  padding: 20px;
}

.item1 {
  grid-area: header;
  padding: 30px;; 
  text-align: left;
  color: #ffffff;
  position: absolute; 
  left:20px; 
  top: 50%;
  transform: translateY(-50%);
}

.item1 .todays-date{
  position: left;
  top: 10px; 
  left: 10px; 
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 11px;
  font-weight: 520;
  color: #000000; 
  margin: 0;
}

.item1 .todays-paper {
  position: left;
  top: 25px; 
  left: 10px; 
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 11px; 
  color: #000000; 
  margin: 0;
}

/*----3 column content body---*/

.grid-container {
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(3, 1fr); 
  background-color: white;
  padding: 0 20px;
  box-sizing: border-box;
  font-family: Georgia;
  width: 100%;
  border-top: 1px solid #ccc;  /* Top border for the grid */
  border-left: 1px solid #ccc;

}


.column {
  background-color: #ffffff;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc; /* Right border for each column */
  text-align: left;
  position: relative;

}

.column:nth-child(3n) {
  border-right: none; 

}

  .column:last-child {
    border-right: none;
  } 


/* desktop view */
@media (max-width: 1025px) {
  .item1 {
    display: block;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for desktop */
  }
  .column:nth-child(3n) {
  border-right: none; 
  }

  .column:last-child {
    border-right: none;
  } 

  
}

/* tablet view */
@media (min-width: 768px) and (max-width: 1024px) {
  .item1 {
    display: none;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr); 
    border-left: 1px solid #ccc; 
    border-right: 1px solid #ccc; 
  }

  .column {
    border-right: 1px solid #ccc; 
  }

  .column:nth-child(2n) {
    border-right: none; 
  }

}

/* mobile view */
@media (max-width: 767px) {
  .item1 {
    display: none;
  }
  .grid-container {
    grid-template-columns: 1fr; /* 1 column for mobile */
  }
}

/*---- Footer---*/
.footer {
  width: 100%;
  height: 2px;
  background-color: #333;
  position: fixed;
  bottom: 0;
  left: 0;
}